APP_KEY=zsewdr7qgm6q3sh
APP_SECRET=fw13pwfuik4f9g7
FLASK_SECRET_KEY=K,\xb4?m8j\x83K\xe4*\xa09\x1c\x05\xe4\x94k1\xb8W\xd5\xb3\xe9
REDISTOGO_URL=redis://rediscloud:PwL1GXhEfJ9z3l6C@pub-redis-15232.us-east-1-4.2.ec2.garantiadata.com:15232
